<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Learning Culture</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bounce.min.js"></script>
<script src="js/custom.js"></script>	
</head>
<body>
	<div class="wrapper">
		<a href="#" class="main-menu"><i class="fa fa-bars"></i></a>
		<div class="menu-container" style="display:none;">

			<span class="brdr"></span>
			<ul class="menus">
				<li><a href='#'>Home</a><span></span><img src="images/screenshots/screen (1).png"></li>
				<li><a href='#'>Quotes</a><span></span><img src="images/screenshots/screen (2).png"></li>
				<li><a href='#'>Questions</a><span></span><img src="images/screenshots/screen (3).png"></li>
				<li><a href='#'>Learning Culture and High Performance</a><span></span><img src="images/screenshots/screen (3).png"></li>
				<li><a href='#'>Facts</a><span></span><img src="images/screenshots/screen (4).png"></li>
				<li><a href='#'>Learning Culture at Cargill</a><span></span><img src="images/screenshots/screen (5).png"></li>
				<li><a href='#'>Key Skills</a><span></span><img src="images/screenshots/screen (6).png"></li>
				<li><a href='#'>My Learning</a><span></span><img src="images/screenshots/screen (7).png"></li>
				<li><a href='#'>Build Your Plan</a><span></span><img src="images/screenshots/screen (8).png"></li>
				<li><a href='#'>Catalyst Plan</a><span></span><img src="images/screenshots/screen (9).png"></li>
			</ul>
			<a href="#" class="close-menu"><i class="fa fa-close"></i></a>	
		</div><!--menu-container_ends-->	
		<div id="section1" class="section">
			<div class="sticky-pos">
			<div class="left-content-parent">
			<div class="left-content">
				
				<div class="para">
				  <h3 class="h3-cls">Learning at a Pace of Change</h3>
				  <p class="p1">Learning Culture- The Culture of Curiosity!</p>
				  	<div class="book">
					  <div class="page"></div>
					  <div class="page"></div>
					  <div class="page"></div>
					  <div class="page"></div>
					  <div class="page"></div>
					  <div class="page"></div>
					  <div class="page"></div>
					  <div class="page"></div>
					  <div class="page"></div>
					  <div class="page"></div>
					  <div class="page"></div>
					  <div class="page"></div>
					  <div class="page"></div>
					</div> 	 
				</div>
			</div><!--left-content_Ends-->
			</div><!--left-content-parent_Ends-->
			<div class="right-content">
				<img src="images/bannertwo.png" class="bannertwo">
				<div class="para paraone">
				  <h3 class="h3-cls h3-clsone">Learning at a Pace of Change</h3>
				  <p class="p1 p1one">Learning Culture- The Culture of Curiosity!</p>	
				   
				  <div class="tablet-imgcls">
				  	 <video class="video-cls" controls>
					  <source src="images/mov_bbb.mp4" type="video/mp4">
				  </video>
				  </div>					
				</div>
			</div><!--left-content_Ends-->
		</div><!--sticky-pos_Ends-->
		</div><!--section_Ends-->	
		<div id="section2" class="section">	
			<div class="sectiontwo" style="width: 100%; height: 754px;">
				<img src="images/group9.svg" class="group-icons block">
				<div class="ctwo-sectionone ctwosectionanim">	
					<em>"The capacity of  learn  is a gift; The ability to learn is a skill, The willingness to learn is a choice."</em>
					<br>
					<br>
					<span style="text-align: right">-Brain Herbert</span>
						
				</div>	
				<div class="ctwo-sectiontwo">					
				    <em>"Develop a passion for learning. If you do, you will never  cease to grow"</em>
					<br>
					<br>
					<span style="text-align: right">-Anthony J.D'Angelo.</span>
				</div>
			</div>
		</div><!--section_Ends-->
		<div id="section3" class="section">
			
		</div><!--section_Ends-->

		<div id="section4" class="section" style="min-height: 754px;">	
			<div class="sectiontwo2" style="width: 100%; height: 754px;">
				<img src="images/group9.svg" class="group-icons">
				<p class="lib-toptxt">“Learning culture is a collection of organizational conventions, values, practices and processes. These conventions encourage employees and organizations to develop knowledge and competence”&#8203;</p>
				<div class="ctwo-sectionone2 ctwosectionanim">
					<div class="ctwo-left">
					<img src="images/maleimg.png" class="ctwoimg">
				    </div>
				    <div class="ctwo-right">
					<p class="ctwopone">
						Do you want to actively seek opportunities to learn and experiment with new ideas to propel your career and learn at the pace of change?
					</p>
					</div>	
				</div>	
				<div class="ctwo-sectiontwo2">					
				    <div class="ctwo-right">
					<p class="ctwopone">
						You want to build skills that deepen confidence?
					</p>
					</div>
					<div class="ctwo-left">
					<img src="images/femaleimg.png" class="ctwoimg">
				    </div>	
				</div>
			</div>
		</div>
		<div id="section5" class="section">
			
		</div><!--section_Ends-->
		<div id="section6" class="section" style="min-height: 754px;">
			<div class="containerthre" style="height: 754px;">
				<h3 class="headsthre">Learning Cuture and high performance go hand in hand</h3>
				<div class="thre-left">
					<p> What do you want to improve upon or need an upgrade on?</p>
					<ul class="ulone" style="display: block;">
						<li style="animation: 129ms linear 0s 1 normal both running animation-1;">Thought<br> Leadership</li>
						<li style="animation: 3035ms linear 0s 1 normal both running animation-2;">Expertise</li>
						<li style="animation: 1638ms linear 0s 1 normal both running animation-3;">Quality</li>
						<li style="animation: 1256ms linear 0s 1 normal both running animation-4;">Communications</li>
						<li style="animation: 840ms linear 0s 1 normal both running animation-5;">Analysis</li>
					</ul>	
				</div>
				<div class="thre-right">
					<p>What are you striving for?</p>
					<ul class="ulone" style="display: block;">
						<li style="animation: 763ms linear 0s 1 normal both running animation-6;">Change<br>Management</li>
						<li style="animation: 1654ms linear 0s 1 normal both running animation-7;">Excellence</li>
						<li style="animation: 881ms linear 0s 1 normal both running animation-8;">Agility</li>
						<li style="animation: 2594ms linear 0s 1 normal both running animation-9;">Creativity</li>
						<li style="animation: 1384ms linear 0s 1 normal both running animation-10;">Innovation</li>
					</ul>	
				</div>
				<div class="bottom-div bottom-div-block">
					<h5 class="h5-div">Reinvent! Redefine! Reimagine your  Carrer</h5>
					<div class="canvas-div">
						Go to <b>Developing  your Carrer</b> for from information  	
					</div>
				</div>
			</div>	
		</div>


		<div id="section7" class="section" style="min-height: 754px;">
			<div class="section7-fixed" style="display: block;">
			<div class="first-sec">
				<div class="bottom-div bottom-div-block">
					<h5 class="h5-div">Reinvent! Redefine! Reimagine your  Carrer</h5>
					<div class="canvas-div">
						Go to <b>Developing  your Carrer</b> for from information  	
					</div>
				</div>
			</div><!--first-sec_Ends-->
			<div class="second-sec">
				<h4>Learning Culture at Cargill</h4>
						<p>A culture of learning empowers team members, improves performance, encourages innovation, and helps you eliminate knowledge gaps. This ensures long term success as an individual, a team, and an organization.</p>
			</div><!--first-sec_Ends-->	
			<div class="content-centr-abs">
				<h4>Did you know?</h4>
				Study revealed that 30% of executives said having a willingness to keep learning is the characteristic they
				consider most necessary for an employee to succeed.
				<span>-Forbs why-a-growth-mindset-is-essential-for-carreer-success</span>
			</div>
			<div class="content-centr-abs3">
				<h4>Did you know?</h4>
				94% of employees said investment in learning is one of the major reasons they would decide to stay in a role for longer 
				<span>- LinkedIn's 2019 Workforce Learning Report</span>
			</div>	
			<div class="content-centr-abs2"></div>


		  </div><!--section7-fixed-ends-->
		</div>	
		<div id="section8" class="section">

		</div>	


		<div id="section9" class="section">
			<div class="particle-page">
						<h4>Learning Culture at Cargill</h4>
						<p>A culture of learning empowers team members, improves performance, encourages innovation, and helps you eliminate knowledge gaps. This ensures long term success as an individual, a team, and an organization.</p>
						<p>Leader or an employee, the learning culture at Cargill provides everyone an opportunity to learn at a pace of change. &#8203;</p>
						<ul class="ul-img">
							<li>
								<img src="images/490-450-1.jpg">
								<div class="suit-abs">
								<h3>Leader's Role</h3>
								<p>
									Give your people the learning they need today and build the skills your business needs for tomorrow. Setup your team for Success. 
								</p>
								<span>Learn more</span>
							    </div>

							</li>
							<li><img src="images/490-450-2.jpg">
							<div class="suit-abs">
							<h3>Employee's Role</h3>	
							<p>
								Capture Learning in the flow of work and learn at  the pace of change to build a carrer that benefits you and your organization.
							</p>
							<span>Learn more</span>
							</div>	
							</li>
						</ul>
						<p class="lst-p">Different roles have different learning requirements. Please click each role to explore more. &#8203;</p>	
					</div>
		</div><!--section_Ends-->
		<div id="section10" class="section">
			<div class="hover-buttons">
					
						<p>An emphasis on learning has been at the heart of business transformations across the globe. Learning is a critical building block for any Individual, team, and an organization, to adapt and thrive in today’s environment of quickly changing market circumstances and customer needs.</p>
						<ul class="hover-buttontwo">
						<li>Leader's Roles</li>
						<li>Employee's Role</li>
						</ul><!--hover-buttontwo_ends-->
						<h4 class="hover-h4">Here are some of the key skills you can explore.<br/> Click each to know more</h4>

						<ul class="branding-buttons">
							<li>Personal Branding</li>
							<li>Personal Branding</li>
							<li>Personal Branding</li>
							<li>Personal Branding</li>
							<li>Personal Branding</li>
							<li>Personal Branding</li>
							<li>Personal Branding</li>
							<li>Personal Branding</li>
							<li>Personal Branding</li>
							<li>Personal Branding</li>
						</ul><!--branding buttons_Ends-->	
					</div>
		</div><!--section_Ends-->
		<div id="section11" class="section">
			<div class="contentContainer2">
        <div class="desc21">
            Now, that you have explored some of the key skills. We're proud to introduce you to our very own brand of
            Learning tool - MyLearning.
        </div>
        <div class="desc22">
            There are various learning resources that are available on MyLearning.
        </div>
        <div class="flexboxContainer">
            <div class="icon">
                <img src="images/Artboard 1.png">
                <span>Article</span>
            </div>
            <div class="icon">
                <img src="images/Artboard 7.png">
                <span>Video</span>
            </div>
            <div class="icon">
                <img src="images/Artboard 6.png">
                <span>Books</span>
            </div>
            <div class="icon">
                <img src="images/Artboard 5.png">
                <span>Podcast</span>
            </div>
            <div class="icon">
                <img src="images/Artboard 4.png">
                <span>Course</span>
            </div>
            <div class="icon">
                <img src="images/Artboard 3.png">
                <span>Calendar</span>
            </div>
            <div class="icon">
                <img src="images/Artboard 2.png">
                <span>Experience</span>
            </div>
            <div class="icon">
                <img src="images/Artboard 1.png">
                <span>Assessment</span>
            </div>
        </div>
        <div class="desc23">
            Click on the link below to explore the World of MyLearning
        </div>
        <div class="box">
            <div class="boxdesc1">
                MyLearning
            </div>
            <div class="boxdesc2">
                Click to join the learning network and access resources designed to help you learn and grow at the pace of change. ​
            </div>
            <button class="boxBtn">Click Here</button>
        </div>

    </div>
		</div>	
		<div id="section12" class="section">
  <div class="contentContainer33">
        <div class="heading133">
            Build your Learning Plan
        </div>
        <div class="desc133">
            Building a learning plan is very important to have a clear vision of your learning goals. View Job-aid to
            learn how to create a Learning Plan. ​
        </div>
        <button class="button133">
            Job-Aid
        </button>
        <div class="desc233">
            Click Additional Resources to explore more.​
        </div>
        <button class="button233">
            Additional Resources
        </button>
    </div>
		</div>
		<div id="section13" class="section">
		<div class="contentContainer4">
        <div class="heading14">
            Catalyst Content Available In My Learning
        </div>
        <div class="desc14">
            Red and Blue ways of working, BIG and SMALL boats, Transactional and Transformational leadership… Are you,
            or people you support, interested in learning more about the topics, concepts, and models provided in
            Catalyst? If so, please check out the Catalyst Plan in My Learning, and navigate pathways focused on topics
            like Innovation, Personal Leadership, Strategy. You will also find compelling videos from the global
            business school, INSEAD. Please share the Catalyst Plan with your teammates and those you support. It is a
            way to refresh your thinking if you participated in Catalyst, or to provide you with concepts and models
            Cargill needs us to activate to accelerate our personal and commercial growth.
        </div>
        <button class="button14">
            Catalyst Plan
        </button>
    </div>
		</div>
	</div>	
</body>
</html>
